# acmecorp-platform

./: .env  .gitignore  AGENTS.md  BRANCH_RUNTIME_MATRIX.md  JAVA11.md  Makefile  README.md  VERSION_MATRIX.md  dist  load-test.js  startup-baseline.md  test-local-complete.sh  test-local-quick.sh  test-redis-simple.sh
.codex/: README.md  agents.md  project.md
.kiro/: agents.md
.q/: agents.md
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/com/acmecorp/integration/: AbstractIntegrationTest.java  AnalyticsIntegrationTest.java  BillingNotificationIntegrationTest.java  OrdersCatalogIntegrationTest.java  SmokeIntegrationTest.java  SystemStatusIntegrationTest.java
services/quarkus/catalog-service/: Dockerfile  Dockerfile.jvm  README.md  pom.xml
services/quarkus/catalog-service/src/main/java/com/acmecorp/catalog/: CatalogDataInitializer.java  CatalogResource.java  Product.java  ProductRepository.java  ProductRequest.java
services/quarkus/catalog-service/src/main/java/com/acmecorp/catalog/config/: IamAuthenticatedDataSource.java  VirtualThreadExecutorProducer.java
services/quarkus/catalog-service/src/main/java/com/acmecorp/catalog/error/: ApiErrorExceptionMapper.java  ApiErrorResponse.java
services/quarkus/catalog-service/src/main/java/com/acmecorp/catalog/service/: CachedProduct.java  CatalogCacheInvalidationScheduler.java  CatalogCacheMetrics.java  CatalogCacheProperties.java  CatalogProductCache.java  CatalogService.java  VirtualThreadProbeService.java
services/quarkus/catalog-service/src/main/resources/: application.properties
services/quarkus/catalog-service/src/test/java/com/acmecorp/catalog/: CatalogCacheFailureTest.java  CatalogCacheIntegrationTest.java  CatalogResourceTest.java  RedisTestResource.java  RedisUnavailableProfile.java  VirtualThreadProbeServiceTest.java
services/quarkus/catalog-service/src/test/resources/: application.properties  jbossts-properties.properties
services/spring-boot/gateway-service/: Dockerfile  pom.xml
services/spring-boot/gateway-service/src/main/java/com/acmecorp/gateway/: GatewayServiceApplication.java
services/spring-boot/gateway-service/src/main/java/com/acmecorp/gateway/api/: GatewayController.java
services/spring-boot/gateway-service/src/main/java/com/acmecorp/gateway/api/error/: ApiErrorResponse.java  GatewayApiExceptionHandler.java
services/spring-boot/gateway-service/src/main/java/com/acmecorp/gateway/config/: BuildpackProfileEnvironmentPostProcessor.java  BuildpackProfileGuard.java  GatewayCorsConfig.java  GatewayCorsProperties.java  JacksonConfig.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  VirtualThreadsConfig.java  WebClientConfig.java
services/spring-boot/gateway-service/src/main/java/com/acmecorp/gateway/service/: GatewayService.java  VirtualThreadProbeService.java
services/spring-boot/gateway-service/src/main/resources/: application-buildpack.yml  application.yml
services/spring-boot/gateway-service/src/test/java/com/acmecorp/gateway/: RateLimitFilterTest.java
services/spring-boot/gateway-service/src/test/java/com/acmecorp/gateway/api/: GatewayControllerTest.java
services/spring-boot/gateway-service/src/test/java/com/acmecorp/gateway/config/: WebClientBuilderPresenceTest.java
services/spring-boot/gateway-service/src/test/java/com/acmecorp/gateway/service/: VirtualThreadProbeServiceTest.java
services/spring-boot/orders-service/: Dockerfile  README.md  pom.xml
services/spring-boot/orders-service/src/main/java/com/acmecorp/orders/: OrdersServiceApplication.java
services/spring-boot/orders-service/src/main/java/com/acmecorp/orders/api/: OrdersController.java
services/spring-boot/orders-service/src/main/java/com/acmecorp/orders/client/: AnalyticsClient.java  BillingClient.java  CatalogClient.java
services/spring-boot/orders-service/src/main/java/com/acmecorp/orders/config/: BuildpackProfileEnvironmentPostProcessor.java  BuildpackProfileGuard.java  CacheConfig.java  CracDataSourceLifecycle.java  FlywayConfig.java  GlobalExceptionHandler.java  IamAuthenticatedDataSource.java  ObservabilityConfig.java  OrdersPostgresProperties.java  PostgresIamDataSourceConfiguration.java  RabbitConfig.java  RestClientConfig.java  VirtualThreadsConfig.java  WebConfig.java
services/spring-boot/orders-service/src/main/java/com/acmecorp/orders/domain/: Order.java  OrderIdempotency.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
services/spring-boot/orders-service/src/main/java/com/acmecorp/orders/messaging/: NotificationPublisher.java
services/spring-boot/orders-service/src/main/java/com/acmecorp/orders/repository/: OrderIdempotencyRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
services/spring-boot/orders-service/src/main/java/com/acmecorp/orders/service/: OrderService.java  VirtualThreadProbeService.java
services/spring-boot/orders-service/src/main/java/com/acmecorp/orders/startup/: StartupTimeline.java
services/spring-boot/orders-service/src/main/java/com/acmecorp/orders/util/: ExecutorFactory.java
services/spring-boot/orders-service/src/main/java/com/acmecorp/orders/web/: OrderRequest.java  OrderResponse.java  OrderStatusHistoryResponse.java  PageResponse.java
services/spring-boot/orders-service/src/main/resources/: application-buildpack.yml  application-docker.yml  application.yml
services/spring-boot/orders-service/src/main/resources/db/migration/: V1__create_orders_tables.sql  V2__create_order_idempotency.sql  V3__add_order_idempotency_fk.sql
services/spring-boot/orders-service/src/test/java/com/acmecorp/orders/: CacheIntegrationTest.java
services/spring-boot/orders-service/src/test/java/com/acmecorp/orders/api/: OrdersControllerTest.java
services/spring-boot/orders-service/src/test/java/com/acmecorp/orders/service/: OrderServiceDeleteTest.java  OrderServiceListOrdersOptimizationTest.java  OrderServiceQueryCountTest.java  OrderServiceSeedDataTest.java  VirtualThreadProbeServiceTest.java
services/spring-boot/orders-service/src/test/resources/: application-test.yml
(+935 files in other folders)
