quarkus.http.port=8085
%docker.quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:acmecorp}
quarkus.datasource.password=${DB_PASSWORD:acmecorp}
quarkus.datasource.jdbc.url=${CATALOG_JDBC_URL:jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:acmecorp}}
quarkus.hibernate-orm.database.generation=update
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1}] (%t) %s%e%n
