quarkus.http.port=8085
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=acmecorp
quarkus.datasource.password=acmecorp
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/acmecorp
quarkus.hibernate-orm.database.generation=update
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1}] (%t) %s%e%n
